 

Kiwi is a speedy Chromium-based browser that popped up on our forums last year. Developed by arnaud42, the browser has a built-in dark theme, ad blocker, bottom address bar, edge history swipe gesture, reachability button, and many more under-the-hood improvements. Now, the browser’s latest update adds support for importing any Google Chrome extension that doesn’t rely on x86 binary code. That means that not every extension out there will work, but many existing Chrome extensions should work just fine. Extensions like Stylus, YouTube Dark Theme, Bypass Paywall, and even uBlock/uMatrix are working, according to the developer. You may even be able to install scripts from TamperMonkey/ViolentMonkey. Kiwi is now the second Chromium-based browser to support extensions built for desktop Chrome after Yandex Browser added support last year.
